TradesDataViewer.WpfApp/Shell.xaml

<Window x:Class="TradesDataViewer.WpfApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Trades Data Viewer"
        Height="768" Width="1024" MinHeight="768" MinWidth="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentControl x:Name="ContentRegion" prism:RegionManager.RegionName="ContentRegion">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
        <Grid x:Name="SideGrid" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentControl x:Name="AsideRegion" prism:RegionManager.RegionName="AsideRegion">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
