TradesDataViewer.WpfApp/Shell.xaml

<metro:MetroWindow x:Class="TradesDataViewer.WpfApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Trades Data Viewer"
        Height="768" Width="1024" MinHeight="768" MinWidth="1024" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" UseLayoutRounding="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

  <metro:MetroWindow.RightWindowCommands>
    <metro:WindowCommands>
      <Button Click="SettingsToggle_OnClick">
        <StackPanel Orientation="Horizontal">
          <Rectangle Width="12" Height="12" VerticalAlignment="Center" Fill="{DynamicResource WhiteBrush}">
            <Rectangle.OpacityMask>
              <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
            </Rectangle.OpacityMask>
          </Rectangle>
          <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Settings" />
        </StackPanel>
      </Button>
    </metro:WindowCommands>
  </metro:MetroWindow.RightWindowCommands>
  
  <metro:MetroWindow.Flyouts>
    <metro:FlyoutsControl>
      <metro:Flyout Name="SettingsFlyout" IsModal="True" AreAnimationsEnabled="False"
                    Header="Settings:" Position="Right" Width="300">
        <Grid>
          <ContentControl x:Name="AsideRegion" prism:RegionManager.RegionName="AsideRegion">
            <ContentControl.Template>
              <ControlTemplate TargetType="ContentControl">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
              </ControlTemplate>
            </ContentControl.Template>
          </ContentControl>
        </Grid>
      </metro:Flyout>
    </metro:FlyoutsControl>
  </metro:MetroWindow.Flyouts>
  
  <ContentControl x:Name="ContentRegion" prism:RegionManager.RegionName="ContentRegion">
    <ContentControl.Template>
      <ControlTemplate TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
      </ControlTemplate>
    </ContentControl.Template>
  </ContentControl>

</metro:MetroWindow>
